[supervisord]
nodaemon=true
user=root
stdout_maxbytes=0
stderr_maxbytes=0

[program:redis]
directory=/data
stdout_logfile=/dev/suttdo
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=redis-server --requirepass %(ENV_REDIS_PASSWORD)s --dbfilename dump.rdb --dir /data --save 600 1000 --loadmodule /usr/lib/redis/modules/redisearch.so

[program:app]
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=newrelic-admin run-program gunicorn -c gunicorn.conf.py --reload sitesearch.api.wsgi:app

[program:worker]
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=rq worker --with-scheduler -c worker_settings

[program:scheduler]
directory=/src
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
command=scheduler


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
